<!DOCTYPE html>
<html>
<head>
<title>Natural Search</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

.openBtn {
    background: #5FC2F1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}

.openBtn:hover {
    background: rgb(61, 163, 211);
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(1, 15, 27, 0.9);
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: #5FC2F1;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: rgb(247, 245, 245);
}

.overlay input[type=text]:hover {
    background: rgb(247, 245, 245);
}

.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #5FC2F1;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.overlay button:hover {
    background: rgb(61, 163, 211);
}
</style>
</head>
<body>

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
  <div class="overlay-content">
    <form action='' method='GET'>
      <input type="text" placeholder="Search.." name="search" method="">
      <button type="submit" value='Search' onclick='search_form(q)'><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<h2>Your Search</h2>
<p>Click on the button to open the search box.</p>
<button class="openBtn" onclick="openSearch()">Open Search Box</button>

<script>
function openSearch() {
    document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
    document.getElementById("myOverlay").style.display = "none";
}
</script>
     
</body>
</html>
