<!DOCTYPE html>
<html lang="en">

<head>

  <title>Natural Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

  <!--Chama a tabela-->
      <script>
      $(document).ready(function() {
        $('#example').DataTable( {
            scrollY:        '50vh',
            scrollCollapse: true,
            "autoWidth": false,
            //width from columns
            "columnDefs": [
                { "width": "10%", "targets": 0 },
                { "width": "30%", "targets": 1 },
                { "width": "10%", "targets": 2 },
                { "width": "10%", "targets": 3 }
            ]
        } );
    });
      </script>
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.cs	s">
  <!--Font awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">


  <style>
  #inputGroup-sizing-lg {
    width: 70%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 2px solid #7B68EE; /* Add a grey border */
    margin-bottom: 5px; /* Add some space below the input */
    border-radius: 10px;
    background-color: #fff;
    
  }
   .bg-search {
      background-image: url('../static/img/graph.jpg');
      color: #000;
     /* Full height */
     height: 110%; 
     padding: 35px;
     
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Montserrat, sans-serif;
  }

  body, html{
    height: 100%;
    width: 100%; 
  }

  /*nav-design*/ 
  .navbar {
      margin-bottom: 10;
      background:url('http://thecodeplayer.com/u/m/b1.png');
      background-color: #000;
      z-index: 9999;
      border: 100px;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 4px;
      text-transform: uppercase;
  }
  /* animation nav-bar mouse*/
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
      border-radius: 15px;
    }

.table{
        background-color: #fff;
        color: #000;
        /* Full height */
        height: 75%;
        padding: 10px;
        border: 2px solid #7B68EE; /* Add a grey border */
        margin-bottom: 5px; /* Add some space below the input */
        border-radius: 10px;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: HelveticaNeue, sans-serif ;
}

</style>
</head>
 
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 <!--Navbar-->
 <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">NaturalSearch</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="fas fa-search" href="#search">PESQUISAR</a></li>
          <li><a class="fas fa-laptop-code" href="#howtouse">COMO USAR</a></li>
          <li><a class="fas fa-users-cog" href="#whoare"> QUEM SOMOS </a> </li>

        </ul>
      </div>
    </div>
  </nav>

  <!--Search div-->
   <div id="search" class="bg-search text-center">
        <form action="graph" method="GET">
        <br>
        <br>
        <br>
          <input id="inputGroup-sizing-lg" type="search" placeholder="Digite aqui..">
          <button class="fas fa-search btn btn-info btn-lg" type="submit"> Pesquisar
      </button>
      </form>
      <br>
      <br>
    <div class = "table text-center">
            <table id="example" class="stripe" style="width:100%">
                    <thead>
                        <tr>
                            <th>PRONAC</th>
                            <th>Nome</th>
                            <th>Área</th>
                            <th data-orderable="false">Visualizar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PRONAC1</td>
                            <td>Nome1</td>
                            <td>Área1</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"> </td>
                        </tr>
                        <tr>
                            <td>PRONAC2</td>
                            <td>Nome2</td>
                            <td>Área2</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                           
                        </tr>
                        <tr>
                            <td>PRONAC3</td>
                            <td>Nome3</td>
                            <td>Área3</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                         
                        </tr>
                        <tr>
                            <td>PRONAC4</td>
                            <td>Nome4</td>
                            <td>Área4</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                         
                        </tr>
                        <tr>
                            <td>PRONAC5</td>
                            <td>Nome5</td>
                            <td>Área5</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                       
                        </tr>
                        <tr>
                            <td>PRONAC6</td>
                            <td>Nome6</td>
                            <td>Área6</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                           
                        </tr>
                        <tr>
                            <td>PRONAC7</td>
                            <td>Nome7</td>
                            <td>Área7</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                            
                        </tr>
                        <tr>
                            <td>PRONAC8</td>
                            <td>Nome8</td>
                            <td>Área8</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                        
                        </tr>
                        <tr>
                            <td>PRONAC9</td>
                            <td>Nome9</td>
                            <td>Área9</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                      
                        </tr>
                        <tr>
                            <td>PRONAC10</td>
                            <td>Nome10</td>
                            <td>Área10</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                           
                        </tr>
                        <tr>
                            <td>PRONAC11</td>
                            <td>Nome11</td>
                            <td>Área11</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                         
                        </tr>
                        <tr>
                            <td>PRONAC12</td>
                            <td>Nome12</td>
                            <td>Área12</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                         
                        </tr>
                        <tr>
                            <td>PRONAC13</td>
                            <td>Nome13</td>
                            <td>Área13</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                         
                        </tr>
                        <tr>
                            <td>PRONAC14</td>
                            <td>Nome14</td>
                            <td>Área14</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                           
                        </tr>
                        <tr>
                            <td>PRONAC15</td>
                            <td>Nome15</td>
                            <td>Área15</td>
                            <td><button class="fas fa-search btn btn-info btn-lg" type="submit"></button></td>
                           
                        </tr>
                    </tbody>
                </table>
    </div>
    </div>
      
</body>
</html>